<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="47dp"
        android:text="@string/editar"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/produto" />

    <EditText
        android:id="@+id/dlg_campo_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintNome"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valorP" />

    <EditText
        android:id="@+id/dlg_campo_valorP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hintValor"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_dlg_prod_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/atualizar" />

    <Button
        android:id="@+id/btn_dlg_prod_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Cancelar" />
</LinearLayout>