<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header_Att_cliente"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/edCliente"
        android:textAlignment="center"
        android:textSize="24sp"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nome" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campo_nome_dlg_att_cliente"
        android:inputType="text"
        android:autofillHints="@string/hintNomeCliente"
        android:textSize="24sp"


        />


    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sNome"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campo_snome_dlg_att_cliente"
        android:autofillHints="@string/hintSNomeCliente"
        android:inputType="text"
        android:textSize="24sp"


        />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/campo_email_dlg_att_cliente"
        android:autofillHints="@string/hintMailCliente"
        android:textSize="24sp"


        />
    <TextView
        android:id="@+id/texto3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone"




        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"

        android:id="@+id/campo_telefone_dlg_att_cliente"
        android:autofillHints="@string/hintPhoneCliente"
        android:textSize="24sp"


        />



</LinearLayout>