<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="@drawable/candy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarCliente">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_ft_back_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="600dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/header_listar_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HeaderlistaCliente"
                android:textAlignment="center"
                android:textSize="@dimen/Header_titulos"
                app:fontFamily="cursive"


                />

            <ListView
                android:id="@+id/listViewClientes"
                android:layout_width="wrap_content"
                android:layout_height="527dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>